<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HTML, CSS and SASS Boilerplate</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    .input {}
  </style>
</head>

<body>
  <div class="main">
    <form>
      <input type="email" name="email" class="input" />
      <input type="text" name="name" class="input" />
      <input type="text" name="address" class="input" />
      <input type="tel" name="phone" class="input" />
      <input type="color" name="color" class="input" />
      <input type="date" name="delivery_date" class="input" />
    </form>
  </div>
</body>

</html>